WpfApp7_mindgame60/View/Pages/Page2.xaml

<Window x:Class="WpfApp7_mindgame60.View.Pages.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7_mindgame60.View.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Page2" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <StackPanel>


            <TabControl Style="{StaticResource MainTabControlStyle}">
            <TabItem Header="28">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите y"/>
                    <TextBox x:Name="TbY_1_28"/>
                    <TextBlock Text="Введите x"/>
                    <TextBox x:Name="TbX_1_28"/>
                    <Button Style="{StaticResource MainButtonStyle}"
           Content="28"                       
           Click="Button_Click_28"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="29">
                <StackPanel HorizontalAlignment="Center"
           VerticalAlignment="Center">
                    <TextBlock Text="Введите y"/>
                    <TextBox x:Name="TbY_1_29"/>
                    <TextBlock Text="Введите x"/>
                    <TextBox x:Name="TbX_1_29"/>
                    <Button Style="{StaticResource MainButtonStyle}"
           Content="29"                       
           Click="Button_Click_29"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="30">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите y"/>
                    <TextBox x:Name="TbY_1_30"/>
                    <TextBlock Text="Введите x"/>
                    <TextBox x:Name="TbX_1_30"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="30"                       
            Click="Button_Click_30"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="1">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите y"/>
                    <TextBox x:Name="TbY_2_1"/>
                    <TextBlock Text="Введите x"/>
                    <TextBox x:Name="TbX_2_1"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="1"                       
            Click="Button_Click_31"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="2">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите зарплату"/>
                    <TextBox x:Name="TbY_2_2"/>
                    <TextBlock Text="Введите стаж"/>
                    <TextBox x:Name="TbX_2_2"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="2"                       
            Click="Button_Click_32"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="3">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите y0"/>
                    <TextBox x:Name="TbY_2_3_0"/>
                    <TextBlock Text="Введите x0"/>
                    <TextBox x:Name="TbX_2_3_0"/>
                    <TextBlock Text="Введите y1"/>
                    <TextBox x:Name="TbY_2_3_1"/>
                    <TextBlock Text="Введите x1"/>
                    <TextBox x:Name="TbX_2_3_1"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="3"                       
            Click="Button_Click_33"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="4">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите a"/>
                    <TextBox x:Name="TbA_2_4"/>
                    <TextBlock Text="Введите b"/>
                    <TextBox x:Name="TbB_2_4"/>
                    <TextBlock Text="Введите c"/>
                    <TextBox x:Name="TbC_2_4"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="4"                       
            Click="Button_Click_34"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="5">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите a"/>
                    <TextBox x:Name="TbA_2_5"/>
                    <TextBlock Text="Введите b"/>
                    <TextBox x:Name="TbB_2_5"/>
                    <TextBlock Text="Введите c"/>
                    <TextBox x:Name="TbC_2_5"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="5"                       
            Click="Button_Click_35"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="6">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите y"/>
                    <TextBox x:Name="TbY_2_6"/>
                    <TextBlock Text="Введите x"/>
                    <TextBox x:Name="TbX_2_6"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="6"                       
            Click="Button_Click_36"/>
                </StackPanel>
            </TabItem>
        </TabControl>
            <TabControl Style="{StaticResource MainTabControlStyle}">
            <TabItem Header="7">
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock Text="Введите y"/>
                    <TextBox x:Name="TbY_2_7"/>
                    <TextBlock Text="Введите x"/>
                    <TextBox x:Name="TbX_2_7"/>
                    <TextBlock Text="Введите R"/>
                    <TextBox x:Name="TbR_2_7"/>
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="7"                       
            Click="Button_Click_37"/>
                </StackPanel>
            </TabItem>
                <TabItem Header="9">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите a"/>
                        <TextBox x:Name="TbA_2_9"/>
                        <TextBlock Text="Введите r"/>
                        <TextBox x:Name="TbR_2_9"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="9"                       
            Click="Button_Click_39"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="10">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите a"/>
                        <TextBox x:Name="TbA_2_10"/>
                        <TextBlock Text="Введите b"/>
                        <TextBox x:Name="TbB_2_10"/>
                        <TextBlock Text="Введите c"/>
                        <TextBox x:Name="TbC_2_10"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="10"                       
            Click="Button_Click_40"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="11">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите a"/>
                        <TextBox x:Name="TbA_2_11"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="11"                       
            Click="Button_Click_41"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="12">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_2_12"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_2_12"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="12"                       
            Click="Button_Click_42"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="13">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите сумму вклада"/>
                        <TextBox x:Name="TbY_2_13"/>
                        <TextBlock Text="кол-во месяцев 6 или 12"/>
                        <TextBox x:Name="TbX_2_13"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="13"                       
            Click="Button_Click_43"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="14">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_2_14"/>
                        <TextBlock Text="Введите х"/>
                        <TextBox x:Name="TbX_2_14"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="14"                       
            Click="Button_Click_44"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="16">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_2_16"/>
                        <TextBlock Text="Введите х"/>
                        <TextBox x:Name="TbX_2_16"/>
                        <TextBlock Text="Введите r"/>
                        <TextBox x:Name="Tbr_2_16"/>
                        <TextBlock Text="Введите R"/>
                        <TextBox x:Name="TbR_2_16"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="16"                       
            Click="Button_Click_46"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="17">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_2_17"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_2_17"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="17"                       
            Click="Button_Click_47"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
                
                
            
        </StackPanel>
    </Grid>
</Window>
