WpfApp7_mindgame60/View/Pages/Page1.xaml

<Page x:Class="WpfApp7_mindgame60.View.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7_mindgame60.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="Beige">
        
        <StackPanel>
            <TabControl Style="{StaticResource MainTabControlStyle}">
                <TabItem Header="1">
                    <Button Style="{StaticResource MainButtonStyle}"
                    Content="1"                       
                    Click="Button_Click_1"/>
                </TabItem>
                <TabItem Header="2">
                    <Button Style="{StaticResource MainButtonStyle}"
                    Content="2"                       
                    Click="Button_Click_2"/>
                </TabItem>
                <TabItem Header="3">
                    <Button Style="{StaticResource MainButtonStyle}"
    Content="3"                       
    Click="Button_Click_3"/>
                </TabItem>
                <TabItem Header="4">
                    <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="Введите А"/>
                        <TextBox x:Name="Tb_1_4"/>
                        <Button Style="{StaticResource MainButtonStyle}"
                        Content="4"                       
                        Click="Button_Click_4"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="5">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите А"/>
                        <TextBox x:Name="TbA_1_5"/>
                        <TextBlock Text="Введите В"/>
                        <TextBox x:Name="TbB_1_5"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="5"                       
        Click="Button_Click_5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="6">
                    <Button Style="{StaticResource MainButtonStyle}"
                    Content="6"                       
                    Click="Button_Click_6"/>
                </TabItem>
                <TabItem Header="7">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_7"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="7"                       
        Click="Button_Click_7"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="8">
                    <Button Style="{StaticResource MainButtonStyle}"
        Content="8"                       
        Click="Button_Click_8"/>
                </TabItem>
                <TabItem Header="9">
                    <Button Style="{StaticResource MainButtonStyle}"
        Content="9"                       
        Click="Button_Click_9"/>
                </TabItem>

            </TabControl>
            <TabControl Style="{StaticResource MainTabControlStyle}">
                <TabItem Header="10">
                    <Button Style="{StaticResource MainButtonStyle}"
        Content="10"                       
        Click="Button_Click_10"/>
                </TabItem>
                <TabItem Header="11">
                    <Button Style="{StaticResource MainButtonStyle}"
        Content="11"                       
        Click="Button_Click_11"/>
                </TabItem>
                <TabItem Header="12">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_12"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="12"                       
        Click="Button_Click_12"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="13">
                    <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="Введите А"/>
                        <TextBox x:Name="TbA_1_13"/>
                        <TextBlock Text="Введите В"/>
                        <TextBox x:Name="TbB_1_13"/>
                        <TextBlock Text="Введите C"/>
                        <TextBox x:Name="TbC_1_13"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="13"                       
        Click="Button_Click_13"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="14">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_14"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="14"                       
        Click="Button_Click_14"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="15">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_15"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="15"                       
        Click="Button_Click_15"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="16">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_16"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_1_16"/>
                        <TextBlock Text="Введите z"/>
                        <TextBox x:Name="TbZ_1_16"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="16"                       
        Click="Button_Click_16"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="16">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_17"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_1_17"/>
                        <TextBlock Text="Введите z"/>
                        <TextBox x:Name="TbZ_1_17"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="16"                       
        Click="Button_Click_16"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="18">
                    <Button Style="{StaticResource MainButtonStyle}"
        Content="18"                       
        Click="Button_Click_18"/>
                </TabItem>
            </TabControl>
            <TabControl Style="{StaticResource MainTabControlStyle}">
                <TabItem Header="19">
                    <Button Style="{StaticResource MainButtonStyle}"
        Content="19"                       
        Click="Button_Click_19"/>
                </TabItem>
                <TabItem Header="20">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_20"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_1_20"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="20"                       
        Click="Button_Click_20"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="21">
                    <Button Style="{StaticResource MainButtonStyle}"
        Content="21"                       
        Click="Button_Click_21"/>
                </TabItem>
                <TabItem Header="22">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_22"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_1_22"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="22"                       
        Click="Button_Click_22"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="23">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_23"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="23"                       
        Click="Button_Click_23"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="24">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_24"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="24"                       
        Click="Button_Click_24"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="25">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите a"/>
                        <TextBox x:Name="TbA_1_25"/>
                        <TextBlock Text="Введите b"/>
                        <TextBox x:Name="TbB_1_25"/>
                        <TextBlock Text="Введите c"/>
                        <TextBox x:Name="TbC_1_25"/>
                        <TextBlock Text="Введите d"/>
                        <TextBox x:Name="TbD_1_25"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="25"                       
        Click="Button_Click_25"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="26">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_26"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_1_26"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="26"                       
        Click="Button_Click_26"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="27">
                    <StackPanel HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock Text="Введите y"/>
                        <TextBox x:Name="TbY_1_27"/>
                        <TextBlock Text="Введите x"/>
                        <TextBox x:Name="TbX_1_27"/>
                        <Button Style="{StaticResource MainButtonStyle}"
        Content="27"                       
        Click="Button_Click_27"/>
                    </StackPanel>
                </TabItem>
            </TabControl>




        </StackPanel>
    </Grid>
</Page>
