WpfApp7_mindgame60/View/Pages/Page3.xaml

<Page x:Class="WpfApp7_mindgame60.View.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7_mindgame60.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"       
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="BlueViolet">
        <StackPanel>
            <TabControl Style="{StaticResource MainTabControlStyle}">
                <TabItem Header="18">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите a"/>
                        <TextBox x:Name="TbA_2_18"/>
                        <TextBlock Text="Введите b"/>
                        <TextBox x:Name="TbB_2_18"/>
                        <TextBlock Text="Введите c"/>
                        <TextBox x:Name="TbC_2_18"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="18"                       
            Click="Button_Click_48"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="19">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите a"/>
                        <TextBox x:Name="TbA_2_19"/>
                        <TextBlock Text="Введите b"/>
                        <TextBox x:Name="TbB_2_19"/>
                        <TextBlock Text="Введите c"/>
                        <TextBox x:Name="TbC_2_19"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="19"                       
            Click="Button_Click_49"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="20">
                    <Button Style="{StaticResource MainButtonStyle}"
            Content="20"                       
            Click="Button_Click_50"/>
                </TabItem>
                <TabItem Header="21">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите пл. круга"/>
                        <TextBox x:Name="TbA_2_21"/>
                        <TextBlock Text="Введите пл. квадрата"/>
                        <TextBox x:Name="TbB_2_21"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="21"                       
            Click="Button_Click_51"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="22">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="Введите плотность 1"/>
                        <TextBox x:Name="TbP1_2_22"/>
                        <TextBlock Text="Введите плотность 2"/>
                        <TextBox x:Name="TbP2_2_22"/>
                        <TextBlock Text="Введите массу 1"/>
                        <TextBox x:Name="TbM1_2_22"/>
                        <TextBlock Text="Введите массу 2"/>
                        <TextBox x:Name="TbM2_2_22"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="22"                       
            Click="Button_Click_52"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="23">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="скорость 1 в км/ч"/>
                        <TextBox x:Name="TbA_2_23"/>
                        <TextBlock Text="скорсть 2 в м/с"/>
                        <TextBox x:Name="TbB_2_23"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="23"                       
            Click="Button_Click_53"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="25">
                    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <TextBlock Text="U 1"/>
                        <TextBox x:Name="TbU1_2_25"/>
                        <TextBlock Text="U 2"/>
                        <TextBox x:Name="TbU2_2_25"/>
                        <TextBlock Text="R 1"/>
                        <TextBox x:Name="TbR1_2_25"/>
                        <TextBlock Text="R 2"/>
                        <TextBox x:Name="TbR2_2_25"/>
                        <Button Style="{StaticResource MainButtonStyle}"
            Content="25"                       
            Click="Button_Click_55"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
