WpfApp7_mindgame60/AppStyleMain/MyTextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="Button" x:Key="MainButtonStyle" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="40" />
    </Style>
    <Style TargetType="Button" x:Key="UpperButtonStyle">
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="30" />
    </Style>
    <Style TargetType="TabControl" x:Key="MainTabControlStyle" BasedOn="{StaticResource MaterialDesignFilledTabControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment"  Value="Center" />
        
    </Style>
    <!--<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
    </Style>-->


</ResourceDictionary>