WpfApp7_mindgame60/MainWindow.xaml

<Window x:Class="WpfApp7_mindgame60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7_mindgame60"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="1" x:Name="button_upto1" Click="button_upto1_Click" Style="{StaticResource UpperButtonStyle}"/>
            <Button Content="2" x:Name="button_upto2" Click="button_upto2_Click" Style="{StaticResource UpperButtonStyle}"/>
            <Button Content="3" x:Name="button_upto3" Click="button_upto3_Click" Style="{StaticResource UpperButtonStyle}"/>
        </StackPanel>

        <Frame x:Name="MainFrame"
       NavigationUIVisibility="Hidden"
       Grid.Column="1"/>
        
        




    </Grid>
</Window>
